# yt-dlp config file (yt-dlp.conf or .config/yt-dlp/config)
--simulate
-f "bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best"
--embed-chapters
--embed-info-json
--write-playlist-metafiles
#--paths "{"home":"./downloads"}"
--download-archive "/config/archive.txt"
--restrict-filenames
--output "/downloads/%(uploader)s/%(playlist_title)s/%(playlist_index)s%(playlist_index& - )s%(title)s.%(ext)s"
# --split-chapters