# yt-dlp configuration file
# order matters. yt-dlp always reads this conf
# and runs the first -o that matches the condition

# Save videos as MP4
-f bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best

# Restrict filenames to be Windows-safe
--restrict-filenames

--match-filter "channel != null"
-o a:/youtube/%(uploader)s/%(title)s.%ext(s)

# Output template for playlists
--match-filter "playlist_title != null"
-o a:/youtube/%(uploader)s-%(playlist_title)s/%(playlist_index)s-%(title)s.%(ext)s

# Default output template
-o %(title)s.%(ext)s
